language: objective-c
osx_image: xcode9.2
xcode_project: TravisCi.xcodeproj # path to your xcodeproj folder
xcode_scheme: TravisCi
xcode_sdk: iphonesimulator11.2
cache:
  - .cocoapods
before_install:
  - gem install cocoapods
  - pod repo add specs https://github.com/davidthorn/specs.git
  - ls -al
  - pod install
  - pod update
script: 
  - swift build
after_script:
  - ls -al 
  - pod repo push specs
  - echo $(pwd)
  
deploy:
  email: $email
  github-token: $token  # Set in travis-ci.org dashboard, marked secure
  on:
    branch: master