language: objective-c
osx_image: xcode9.2
xcode_project: TravisCi.xcodeproj # path to your xcodeproj folder
xcode_scheme: TravisCi
cache:
  - .cocoapods
before_install:
  - gem install cocoapods
  - pod repo add specs https://github.com/davidthorn/specs.git
  - ls -al
  - pod install
  - pod update
script: 
  - swift build
after_script:
  - ls -al ../
  - 
  - echo $(pwd)
  